<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/student_manager.css" />
    <link rel="shortcut icon" type="image/png" href="../img/logo_web_page.jpg">
    <style>
        #loader {
            transition: all 0.3s ease-in-out;
            opacity: 1;
            visibility: visible;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000;
        }

        #loader.fadeOut {
            opacity: 0;
            visibility: hidden;
        }

        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
            animation: sk-scaleout 1.0s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }

            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        /* Thêm CSS cho thanh chữ xem */
        .view-button {
            background-color: #4CAF50;
            /* Màu nền */
            border: none;
            color: white;
            /* Màu chữ */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            padding: 10px 24px;
        }

        /* Màu nền xanh lá nhạt và chữ màu đen */
        .rectangle {
            background-color: #c2e5c2;
            /* Màu nền xanh lá nhạt */
            color: #000;
            /* Màu chữ đen */
            padding: 20px;
            /* Khoảng cách giữa nội dung và viền của khung */
            margin: 10px;
            /* Khoảng cách giữa các khung */
            border-radius: 5px;
            /* Bo tròn góc của khung */
        }
    </style>
    <title>Quản lý đồ án tốt nghiệp</title>
</head>

<body>
    <div id='loader'>
        <div class="spinner"></div>
    </div>
    <script>
        window.addEventListener('load', function load() {
            const loader = document.getElementById('loader');
            setTimeout(function () {
                loader.classList.add('fadeOut');
            }, 300);
        });
    </script>
    <div class="sidebar">
        <div class="logo-details">
            <a class="logo-image" href="#">
                <img src="../img/logo_web_page.jpg">
            </a>
            <span class="logo-name">PTIT</span>
        </div>
        <ul class="nav-links">
            <li class="nav-link-item inPage">
                <div class="icon-box">
                    <a href="#">
                        <i class='bx bx-grid-alt'></i>
                        <span class="link-name">
                            Quản lý giáo viên
                        </span>
                    </a>
                    <i class='bx bx-chevron-left arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link-name" href="#">Quản lý giáo viên</a></li>
                    <li><a href="../index.html">Quản lý kỳ thi</a></li>
                    <li><a class="inPage" href="../index.html">Quản lý người dùng</a></li>
                </ul>
            </li>
            <li class="nav-link-item">
                <div class="icon-box">
                    <a href="../index.html">
                        <i class='bx bx-plus'></i>
                        <span class="link-name">
                            Tạo kỳ thi
                        </span>
                    </a>
                    <div class="icon-box">
                        <ul class="sub-menu blank">
                            <li><a class="link-name" href="../add_exam.html">Tạo kỳ thi</a></li>
                        </ul>
            </li>
            <li class="nav-link-item">
                <div class="icon-box">
                    <a href="#">
                        <i class='bx bx-pie-chart-alt-2'></i>
                        <span class="link-name">Thống kê</span>
                    </a>
                    <i class='bx bx-chevron-left arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link-name" href="">Thống kê</a></li>
                    <li><a href="../statistic/statistic_exam_taking.html">Bài kiểm tra</a></li>
                    <li><a href="../statistic/statistic_exam_point.html">Điểm số</a></li>
                </ul>
            </li>
            <li class="nav-link-item">
                <div class="icon-box">
                    <a href="../student_detail.html">
                        <i class='bx bxs-graduation'></i>
                        <span class="link-name">
                            Sinh viên
                        </span>
                    </a>
                    <div class="icon-box">
                        <ul class="sub-menu blank">
                            <li><a class="link-name" href="../student_detail.html">Sinh viên</a></li>
                        </ul>
            </li>
            <li class="nav-link-item">
                <div class="icon-box">
                    <a href="../student_detail.html">
                        <i class='bx bxs-graduation'></i>
                        <span class="link-name">
                            Quản lý khoa
                        </span>
                    </a>
                    <div class="icon-box">
                        <ul class="sub-menu blank">
                            <li><a class="link-name" href="../student_detail.html">Quản lý khoa</a></li>
                        </ul>
            <li class="nav-link-item">
                <div class="icon-box">
                    <a href="../student_detail.html">
                        <i class='bx bxs-graduation'></i>
                        <span class="link-name">
                            Quản lý sinh viên
                        </span>
                    </a>
                    <div class="icon-box">
                        <ul class="sub-menu blank">
                            <li><a class="link-name" href="../student_detail.html">Quản lý sinh viên</a></li>
                        </ul>
            <li class="nav-link-item">
                <div class="icon-box">
                    <a href="../student_detail.html">
                        <i class='bx bxs-graduation'></i>
                        <span class="link-name">
                            Quản lý chuyên ngành
                        </span>
                    </a>
                    <div class="icon-box">
                        <ul class="sub-menu blank">
                            <li><a class="link-name" href="../student_detail.html">Quản lý chuyên ngành</a></li>
                        </ul>
            <li class="nav-link-item">
                <div class="icon-box">
                    <a href="../student_detail.html">
                        <i class='bx bxs-graduation'></i>
                        <span class="link-name">
                            Quản lý hội đồng
                        </span>
                    </a>
                    <div class="icon-box">
                        <ul class="sub-menu blank">
                            <li><a class="link-name" href="../student_detail.html">Quản lý hội đồng</a></li>
                        </ul>
            <li class="nav-link-item">
                <div class="icon-box">
                    <a href="../student_detail.html">
                        <i class='bx bxs-graduation'></i>
                        <span class="link-name">
                            Danh sách đồ án
                        </span>
                    </a>
                    <div class="icon-box">
                        <ul class="sub-menu blank">
                            <li><a class="link-name" href="../student_detail.html">Danh sách đồ án </a></li>
                        </ul>
            <li class="nav-link-item">
                <div class="icon-box">
                    <a href="../student_detail.html">
                        <i class='bx bxs-graduation'></i>
                        <span class="link-name">
                            Quản lý
                        </span>
                    </a>
                    <div class="icon-box">
                        <ul class="sub-menu blank">
                            <li><a class="link-name" href="../student_detail.html">Quản lý</a></li>
                        </ul>
            <li class="nav-link-item">
                <div class="logout-section">
                    <a href="../index.html">
                        <i class='bx bx-log-out'></i>
                        <span class="link-name">
                            Đăng xuất
                        </span>
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <section class="main-section">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <i class='navbar-brand bx bx-menu'></i>
                <div class="navbar-profile">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <button class="btn navbar-userprofile" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img class="navbar-userprofile-avatar" src="../img/raucha.jpg">
                                    <p class="navbar-userprofile-name">Trần Tuấn Minh</p>
                                    <i class='bx bxs-left-arrow arrow'></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#">Thông tin</a></li>
                                    <li><a class="dropdown-item" href="#">Cài đặt</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="main-content">
            <h2 class="main-content-head">Quản lý đồ án tốt nghiệp</h2>
            <!-- Thêm 4 khung hình chữ nhật vào đây -->
            <div class="flex-container">
                <div class="rectangle">
                    <h2>27</h2>
                    <p>Tổng số lớp </p>
                    <button class="view-button">Xem</button>
                </div>
                <div class="rectangle">
                    <h2>28</h2>
                    <p>Tổng số khoa</p>
                    <button class="view-button">Xem</button>
                </div>
                <div class="rectangle">
                    <h2>4</h2>
                    <p>Tổng số ngành</p>
                    <button class="view-button">Xem</button>
                </div>
                <div class="rectangle">
                    <h2>11</h2>
                    <p>Tổng số đồ án</p>
                    <button class="view-button">Xem</button>
                </div>
                <div class="rectangle">
                    <h2>100</h2>
                    <p>Sinh viên đạt</p>
                    <button class="view-button">Xem</button>
                </div>
                <div class="rectangle">
                    <h2>112</h2>
                    <p>Sinh viên chưa đạt</p>
                    <button class="view-button">Xem</button>
                </div>
                <div class="rectangle">
                    <h2>13</h2>
                    <p>Tổng số giáo viên</p>
                    <button class="view-button">Xem</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>